<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#LabControlUnit.circ" name="7"/>
  <lib desc="file#LabRamModules.circ" name="8"/>
  <main name="Complete_System"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Complete_System">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Complete_System"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Manual_Auto"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Endereco"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Clock"/>
    <comp lib="0" loc="(210,190)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(610,240)" name="TTY"/>
    <comp lib="7" loc="(320,410)" name="CTR_3Bit"/>
    <comp lib="7" loc="(400,190)" name="MUX"/>
    <comp loc="(550,250)" name="RAM_8x8"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(150,330)" to="(360,330)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(180,150)" to="(180,270)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(180,310)" to="(180,500)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,250)" to="(420,250)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,480)" to="(600,480)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(280,500)" to="(620,500)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(330,200)" to="(330,410)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(600,240)" to="(600,480)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(620,250)" to="(620,500)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(630,280)" to="(760,280)"/>
  </circuit>
  <circuit name="RAM_8x8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM_8x8"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="88"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="65" y="94">Address</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="65" y="184">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="65" y="124">Data</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="central" fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="65" y="164">Read/Write</text>
      <rect height="4" stroke="none" width="10" x="170" y="118"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="110" x="60" y="50"/>
      <text dominant-baseline="central" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="114" y="67">RAM 8x8</text>
      <polyline fill="none" points="152,115 157,125" stroke="#000000"/>
      <polyline fill="none" points="162,115 152,115" stroke="#000000"/>
      <polyline fill="none" points="162,115 157,125" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="102">A2..A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="132">D7..D0</text>
      <polyline fill="none" points="66,154 90,154" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="117"/>
      <circ-port height="10" pin="980,550" width="10" x="175" y="115"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,300" width="8" x="46" y="176"/>
      <circ-port height="8" pin="170,370" width="8" x="46" y="156"/>
    </appear>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(580,130)" name="RAM_4x4"/>
    <comp lib="8" loc="(580,320)" name="RAM_4x4"/>
    <comp lib="8" loc="(960,550)" name="RAM_2x8"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(210,170)" to="(430,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(260,100)" to="(400,100)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,480)"/>
    <wire from="(270,480)" to="(610,480)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,600)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(300,600)" to="(700,600)"/>
    <wire from="(330,180)" to="(330,370)"/>
    <wire from="(330,180)" to="(440,180)"/>
    <wire from="(330,370)" to="(330,580)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(330,580)" to="(700,580)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(400,100)" to="(400,290)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(580,130)" to="(630,130)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(620,320)" to="(620,540)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(630,130)" to="(630,530)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(960,550)" to="(980,550)"/>
  </circuit>
</project>
