<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CTR_3Bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CTR_3Bit">
    <a name="circuit" val="CTR_3Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="128"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="146">Reset</text>
      <rect height="4" stroke="none" width="10" x="120" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="92">Q2</text>
      <circ-port height="8" pin="210,230" width="8" x="86" y="156"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="90" y="66">CTR3</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="117" y="115">Q0</text>
      <circ-port height="8" pin="210,170" width="8" x="46" y="126"/>
      <circ-port height="10" pin="860,170" width="10" x="125" y="95"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="101">...</text>
      <ellipse cx="90.0" cy="155.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,120 70,130" stroke="#000000"/>
      <polyline fill="none" points="60,140 70,130" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(480,170)" to="(660,170)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(690,140)" to="(690,230)"/>
    <wire from="(330,30)" to="(330,50)"/>
    <wire from="(760,90)" to="(760,180)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(510,140)" to="(510,230)"/>
    <wire from="(330,30)" to="(550,30)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(300,230)" to="(510,230)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(570,190)" to="(770,190)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(370,200)" to="(770,200)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(600,50)" to="(720,50)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(420,50)" to="(540,50)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(720,50)" to="(720,90)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(270,170)" to="(480,170)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(570,90)" to="(570,190)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(790,170)" to="(860,170)"/>
    <wire from="(200,50)" to="(330,50)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <comp lib="1" loc="(580,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="4" loc="(490,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,70)" name="Ground"/>
    <comp lib="1" loc="(470,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Ground"/>
    <comp lib="4" loc="(280,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,70)" name="Ground"/>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Q2_Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(670,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">I0</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">I1</text>
      <rect height="3" stroke="none" width="10" x="50" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="74">S</text>
      <rect height="4" stroke="none" width="10" x="110" y="108"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="105" y="114">Y</text>
      <circ-port height="10" pin="340,80" width="10" x="115" y="105"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="96"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="50" x="60" y="40"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="85" y="54">MUX</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(120,150)" to="(240,150)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="2" loc="(260,80)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
