<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memory_Cell_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory_Cell_1bit">
    <a name="circuit" val="Memory_Cell_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Din</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="94">R/W</text>
      <rect height="3" stroke="none" width="10" x="50" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="114">EN</text>
      <rect height="3" stroke="none" width="10" x="130" y="59"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="60" y="50"/>
      <polyline fill="none" points="112,56 122,56" stroke="#000000"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,100" width="10" x="135" y="55"/>
      <polyline fill="none" points="122,56 117,66" stroke="#000000"/>
      <polyline fill="none" points="112,56 117,66" stroke="#000000"/>
      <polyline fill="none" points="66,83 73,83" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Ground"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="R_W"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Ground"/>
    <comp lib="1" loc="(370,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="RAM_4x4">
    <a name="circuit" val="RAM_4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <text fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="65" y="74">Data</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="65" y="144">Enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="65" y="44">Address</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="65" y="124">Read/Write</text>
      <rect height="3" stroke="none" width="9" x="180" y="69"/>
      <circ-port height="8" pin="170,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="36"/>
      <rect height="17" stroke="none" width="119" x="61" y="153"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="120" x="60" y="10"/>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="122" y="27">RAM 4x4</text>
      <polyline fill="none" points="66,113 90,113" stroke="#000000"/>
      <polyline fill="none" points="165,66 175,66" stroke="#000000"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="136"/>
      <circ-port height="10" pin="960,630" width="10" x="185" y="65"/>
      <circ-port height="8" pin="170,610" width="8" x="46" y="116"/>
      <polyline fill="none" points="175,66 170,76" stroke="#000000"/>
      <polyline fill="none" points="165,66 170,76" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="52">A1...A0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="82">D3...D0</text>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(460,50)" to="(460,120)"/>
    <wire from="(910,630)" to="(960,630)"/>
    <wire from="(760,30)" to="(760,120)"/>
    <wire from="(610,40)" to="(610,120)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(770,290)" to="(770,330)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(620,580)" to="(770,580)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(230,30)" to="(760,30)"/>
    <wire from="(450,610)" to="(600,610)"/>
    <wire from="(600,510)" to="(600,610)"/>
    <wire from="(860,480)" to="(860,640)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(610,120)" to="(610,240)"/>
    <wire from="(610,240)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,480)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(770,530)" to="(770,580)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(230,40)" to="(610,40)"/>
    <wire from="(710,650)" to="(890,650)"/>
    <wire from="(240,240)" to="(240,580)"/>
    <wire from="(230,50)" to="(460,50)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(250,230)" to="(250,450)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(600,610)" to="(750,610)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(320,450)" to="(470,450)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(750,510)" to="(750,610)"/>
    <wire from="(560,120)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,480)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(230,60)" to="(310,60)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(760,240)" to="(760,360)"/>
    <wire from="(760,360)" to="(760,480)"/>
    <wire from="(750,150)" to="(750,270)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(750,390)" to="(750,510)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(410,480)" to="(410,670)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(560,660)" to="(890,660)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(410,670)" to="(890,670)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(320,580)" to="(470,580)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(710,360)" to="(710,480)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,360)"/>
    <wire from="(170,610)" to="(300,610)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(560,480)" to="(560,660)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,510)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(710,480)" to="(710,650)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(620,330)" to="(770,330)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(450,510)" to="(450,610)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(300,610)" to="(450,610)"/>
    <wire from="(860,120)" to="(860,240)"/>
    <wire from="(860,240)" to="(860,360)"/>
    <wire from="(860,360)" to="(860,480)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(620,530)" to="(620,580)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <wire from="(460,120)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <wire from="(460,360)" to="(460,480)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <comp loc="(710,360)" name="Memory_Cell_1bit"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(860,120)" name="Memory_Cell_1bit"/>
    <comp loc="(410,480)" name="Memory_Cell_1bit"/>
    <comp loc="(710,240)" name="Memory_Cell_1bit"/>
    <comp lib="0" loc="(910,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,240)" name="Memory_Cell_1bit"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(860,480)" name="Memory_Cell_1bit"/>
    <comp loc="(560,360)" name="Memory_Cell_1bit"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp loc="(860,240)" name="Memory_Cell_1bit"/>
    <comp loc="(710,480)" name="Memory_Cell_1bit"/>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp loc="(860,360)" name="Memory_Cell_1bit"/>
    <comp lib="0" loc="(210,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,360)" name="Memory_Cell_1bit"/>
    <comp loc="(710,120)" name="Memory_Cell_1bit"/>
    <comp lib="2" loc="(210,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(560,480)" name="Memory_Cell_1bit"/>
    <comp loc="(560,120)" name="Memory_Cell_1bit"/>
    <comp loc="(410,240)" name="Memory_Cell_1bit"/>
    <comp loc="(410,120)" name="Memory_Cell_1bit"/>
  </circuit>
  <circuit name="RAM_2x8">
    <a name="circuit" val="RAM_2x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="140,510" width="8" x="36" y="86"/>
      <rect height="4" stroke="none" width="10" x="40" y="58"/>
      <rect height="3" stroke="none" width="10" x="40" y="109"/>
      <rect height="4" stroke="none" width="10" x="40" y="28"/>
      <rect height="4" stroke="none" width="10" x="290" y="58"/>
      <rect height="3" stroke="none" width="10" x="40" y="89"/>
      <circ-port height="8" pin="140,380" width="8" x="36" y="106"/>
      <text fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="55" y="114">Enable</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="73">D7...D0</text>
      <polyline fill="none" points="285,56 280,66" stroke="#000000"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="240" x="50" y="20"/>
      <polyline fill="none" points="275,56 280,66" stroke="#000000"/>
      <polyline fill="none" points="275,56 285,56" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="43">A0</text>
      <rect height="12" stroke="none" width="240" x="51" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="55" y="34">Address</text>
      <circ-port height="10" pin="1550,510" width="10" x="295" y="55"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="56"/>
      <circ-port height="8" pin="140,340" width="8" x="36" y="26"/>
      <text fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="55" y="64">Data</text>
      <text fill="#404040" font-family="Dialog" font-size="11" text-anchor="start" x="55" y="94">Read/Write</text>
      <text font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="168" y="36">RAM 2x8</text>
      <polyline fill="none" points="56,83 80,83" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="57"/>
    </appear>
    <wire from="(850,560)" to="(1480,560)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(280,200)" to="(900,200)"/>
    <wire from="(1300,400)" to="(1300,530)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(1040,430)" to="(1040,510)"/>
    <wire from="(700,400)" to="(700,570)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(610,370)" to="(760,370)"/>
    <wire from="(610,490)" to="(760,490)"/>
    <wire from="(590,510)" to="(740,510)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(1050,280)" to="(1050,400)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(280,210)" to="(750,210)"/>
    <wire from="(1450,280)" to="(1450,400)"/>
    <wire from="(1450,400)" to="(1450,520)"/>
    <wire from="(850,280)" to="(850,400)"/>
    <wire from="(1040,310)" to="(1040,430)"/>
    <wire from="(1210,370)" to="(1360,370)"/>
    <wire from="(1210,490)" to="(1360,490)"/>
    <wire from="(1190,510)" to="(1340,510)"/>
    <wire from="(1210,450)" to="(1210,490)"/>
    <wire from="(1210,330)" to="(1210,370)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(450,280)" to="(450,400)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(700,570)" to="(1480,570)"/>
    <wire from="(1190,430)" to="(1190,510)"/>
    <wire from="(280,220)" to="(600,220)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(550,580)" to="(1480,580)"/>
    <wire from="(1500,510)" to="(1550,510)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(760,490)" to="(910,490)"/>
    <wire from="(760,370)" to="(910,370)"/>
    <wire from="(740,510)" to="(890,510)"/>
    <wire from="(1360,330)" to="(1370,330)"/>
    <wire from="(1350,400)" to="(1360,400)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(760,330)" to="(760,370)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(140,510)" to="(290,510)"/>
    <wire from="(1200,280)" to="(1200,400)"/>
    <wire from="(1190,310)" to="(1190,430)"/>
    <wire from="(850,400)" to="(850,560)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(1450,520)" to="(1480,520)"/>
    <wire from="(1000,280)" to="(1000,400)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(1360,450)" to="(1360,490)"/>
    <wire from="(1360,330)" to="(1360,370)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(1340,430)" to="(1340,510)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(400,590)" to="(1480,590)"/>
    <wire from="(1300,530)" to="(1480,530)"/>
    <wire from="(1000,400)" to="(1000,550)"/>
    <wire from="(740,430)" to="(740,510)"/>
    <wire from="(910,370)" to="(1060,370)"/>
    <wire from="(910,490)" to="(1060,490)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(910,450)" to="(910,490)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(1150,540)" to="(1480,540)"/>
    <wire from="(890,510)" to="(1040,510)"/>
    <wire from="(1150,280)" to="(1150,400)"/>
    <wire from="(1340,310)" to="(1340,430)"/>
    <wire from="(1350,280)" to="(1350,400)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(290,510)" to="(440,510)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(740,310)" to="(740,430)"/>
    <wire from="(750,280)" to="(750,400)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(400,400)" to="(400,590)"/>
    <wire from="(1340,310)" to="(1360,310)"/>
    <wire from="(1340,430)" to="(1360,430)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(210,380)" to="(210,500)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(750,210)" to="(750,280)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(1050,190)" to="(1050,280)"/>
    <wire from="(280,170)" to="(1350,170)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(1150,400)" to="(1150,540)"/>
    <wire from="(900,200)" to="(900,280)"/>
    <wire from="(890,430)" to="(890,510)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(1300,280)" to="(1300,400)"/>
    <wire from="(280,180)" to="(1200,180)"/>
    <wire from="(440,510)" to="(590,510)"/>
    <wire from="(460,370)" to="(610,370)"/>
    <wire from="(460,490)" to="(610,490)"/>
    <wire from="(460,330)" to="(460,370)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(1000,550)" to="(1480,550)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,400)" to="(460,400)"/>
    <wire from="(700,280)" to="(700,400)"/>
    <wire from="(890,310)" to="(890,430)"/>
    <wire from="(900,280)" to="(900,400)"/>
    <wire from="(1200,180)" to="(1200,280)"/>
    <wire from="(1060,330)" to="(1060,370)"/>
    <wire from="(1060,450)" to="(1060,490)"/>
    <wire from="(1060,370)" to="(1210,370)"/>
    <wire from="(1060,490)" to="(1210,490)"/>
    <wire from="(280,190)" to="(1050,190)"/>
    <wire from="(1350,170)" to="(1350,280)"/>
    <wire from="(1040,510)" to="(1190,510)"/>
    <wire from="(550,400)" to="(550,580)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <comp lib="0" loc="(1550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,280)" name="Memory_Cell_1bit"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="label" val="Read_Write"/>
    </comp>
    <comp lib="0" loc="(1500,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1000,280)" name="Memory_Cell_1bit"/>
    <comp loc="(850,400)" name="Memory_Cell_1bit"/>
    <comp loc="(1300,280)" name="Memory_Cell_1bit"/>
    <comp loc="(700,280)" name="Memory_Cell_1bit"/>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(850,280)" name="Memory_Cell_1bit"/>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1000,400)" name="Memory_Cell_1bit"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp loc="(1450,400)" name="Memory_Cell_1bit"/>
    <comp loc="(400,280)" name="Memory_Cell_1bit"/>
    <comp loc="(400,400)" name="Memory_Cell_1bit"/>
    <comp loc="(550,400)" name="Memory_Cell_1bit"/>
    <comp loc="(700,400)" name="Memory_Cell_1bit"/>
    <comp loc="(1150,280)" name="Memory_Cell_1bit"/>
    <comp loc="(1300,400)" name="Memory_Cell_1bit"/>
    <comp loc="(1450,280)" name="Memory_Cell_1bit"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(1150,400)" name="Memory_Cell_1bit"/>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
