<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.1(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Lab6Lib.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Clock"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="XOR Gate"/>
    <comp lib="1" loc="(270,270)" name="XOR Gate"/>
    <comp lib="12" loc="(370,270)" name="FF_D"/>
    <comp lib="12" loc="(500,270)" name="FF_D"/>
    <comp lib="12" loc="(620,50)" name="DEC_2_4"/>
    <comp lib="5" loc="(640,110)" name="LED"/>
    <comp lib="5" loc="(640,110)" name="LED"/>
    <comp lib="5" loc="(640,50)" name="LED"/>
    <comp lib="5" loc="(640,50)" name="LED"/>
    <comp lib="5" loc="(640,70)" name="LED"/>
    <comp lib="5" loc="(640,90)" name="LED"/>
    <comp lib="5" loc="(640,90)" name="LED"/>
    <comp lib="8" loc="(20,412)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(24,373)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(30,317)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(328,135)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(467,137)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q0"/>
    </comp>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(160,220)" to="(370,220)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,420)" to="(460,420)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(370,50)" to="(530,50)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(420,300)" to="(420,380)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(60,370)" to="(260,370)"/>
    <wire from="(60,410)" to="(330,410)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(90,170)" to="(510,170)"/>
    <wire from="(90,170)" to="(90,270)"/>
    <wire from="(90,270)" to="(110,270)"/>
  </circuit>
</project>
