<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="FF_D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FF_D">
    <a name="circuit" val="FF_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="10" text-anchor="start" x="76" y="126">Reset</text>
      <rect height="3" stroke="none" width="10" x="120" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="64">Q</text>
      <circ-port height="10" pin="300,140" width="10" x="125" y="55"/>
      <circ-port height="8" pin="140,180" width="8" x="46" y="86"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,230" width="8" x="86" y="136"/>
      <circ-port height="10" pin="300,180" width="10" x="125" y="115"/>
      <ellipse cx="90.0" cy="135.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <ellipse cx="125.0" cy="120.0" fill="none" rx="5.0" ry="5.0" stroke="#000000"/>
      <polyline fill="none" points="70,90 60,100" stroke="#000000"/>
      <polyline fill="none" points="60,80 70,90" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <comp lib="0" loc="(190,100)" name="Ground"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_Inv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="label" val="Reset_Inv"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="DEC_2_4">
    <a name="circuit" val="DEC_2_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="95">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="75">A1</text>
      <rect height="3" stroke="none" width="10" x="130" y="69"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="74">D0</text>
      <rect height="3" stroke="none" width="10" x="130" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="94">D1</text>
      <rect height="3" stroke="none" width="10" x="130" y="109"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="114">D2</text>
      <rect height="3" stroke="none" width="10" x="130" y="129"/>
      <circ-port height="10" pin="280,130" width="10" x="135" y="105"/>
      <circ-port height="10" pin="280,110" width="10" x="135" y="85"/>
      <circ-port height="10" pin="280,90" width="10" x="135" y="65"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="280,150" width="10" x="135" y="125"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="125" y="134">D3</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="60" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="44">DEC 2/4</text>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
